#
# The section "host" is optional.  If no hosts are listed here, all hosts 
# known by LSF will be used by Batch.  Otherwise only the hosts listed will 
# be used by Batch.  The value of keyword HOST_NAME may be an official host
# name (see gethostbyname(3)), a host type/model name (see lsf.shared(5)), or
# the reserved word "default".  The type/model name represents each of the 
# hosts which are of that particular host type/model.  The reserved
# word "default" represents all other hosts in the LSF cluster. 

# MXJ is the maximum number of jobs which can run on the host at one time.
# JL/U is the maximum number of jobs belonging to a user that can run on the 
# host at one time.  The default is no limit.

# DISPATCH_WINDOW is the time windows when the host is available to run
# batch jobs.  The default dispatch window is always open.

# Other columns specify scheduling and stopping thresholds for LIM load 
# indices.  A "()" or "-" is used to specify the default value in a column 
# and cannot be omitted.

# All the host names (except default) in this example are commented out,
# since they are just examples which may not be suitable for some sites.
# Don't use non-default thresholds unless job dispatch needs to be controlled.

Begin Host
HOST_NAME     MXJ JL/U   r1m    pg    ls     tmp  DISPATCH_WINDOW  # Keywords
#host0        1    1   3.5/4.5  15/   12/15  0      ()		   # Example
#host1       ()   2     3.5  15/18   12/    0/  (5:19:00-1:8:30 20:00-8:30)
#host2        ()   ()   3.5/5   18    15     ()     ()		   # Example
worker1        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker2        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker3        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker4        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker5        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker6        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker7        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker8        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker9        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker10        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker11        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker12        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker13        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker14        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker15        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker16        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker17        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker18        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker19        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker20        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker21        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker22        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker23        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker24        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker25        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker26        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker27        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker28        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker29        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker30        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker31        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker32        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker33        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker34        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker35        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker36        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker37        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker38        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker39        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker40        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker41        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker42        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker43        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker44        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker45        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker46        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker47        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker48        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker49        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker50        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker51        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker52        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker53        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker54        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker55        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker56        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker57        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker58        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker59        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker60        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker61        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker62        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker63        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker64        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker65        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker66        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker67        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker68        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker69        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker70        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker71        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker72        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker73        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker74        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker75        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker76        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker77        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker78        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker79        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker80        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker81        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker82        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker83        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker84        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker85        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker86        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker87        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker88        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker89        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker90        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker91        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker92        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker93        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker94        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker95        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker96        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker97        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker98        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker99        1   ()     ()    ()    ()     ()     ()         # Example eAE
worker100        1   ()     ()    ()    ()     ()     ()         # Example eAE
workerSpark        1   ()     ()    ()    ()     ()     ()         # Example eAE
default       !   ()     ()    ()    ()     ()     ()		   # Example
End Host

# Host groups can be referenced by the queue file.  Each line defines a host
# group.  The first line contains key words; each subsequent line contains a 
# group name, followed by white space, followed by the list of group members.
# The list of members should be enclosed in parentheses and separated by white 
# space.  This section is optional.

# This example is commented out
#Begin HostGroup
#GROUP_NAME    GROUP_MEMBER	# Key words
#group0        (host0 host1)	# Define a host group
#End HostGroup

