#-----------------------------------------------------------------------
# T H I S   I S   A    O N E   P E R   C L U S T E R    F I L E
#
# This is a sample cluster definition file.  There is a cluster
# definition file for each cluster.  This file's name should be 
# lsf.cluster.<cluster-name>.  
# See lsf.cluster(5) and the "LSF Administrator's Guide".
#

Begin   ClusterAdmins
Administrators = openlava
End    ClusterAdmins 

Begin	Host
HOSTNAME          model          type  server  r1m  RESOURCES
# yourhost                  IntelI5      linux   1      3.5    (cs)
interfaceeae                !              !     1       -       -
worker1                     !              !     1       -       -
worker2                     !              !     1       -       -
worker3                     !              !     1       -       -
worker4                     !              !     1       -       -
worker5                     !              !     1       -       -
worker6                     !              !     1       -       -
worker7                     !              !     1       -       -
worker8                     !              !     1       -       -
worker9                     !              !     1       -       -
worker10                     !              !     1       -       -
worker11                     !              !     1       -       -
worker12                     !              !     1       -       -
worker13                     !              !     1       -       -
worker14                     !              !     1       -       -
worker15                     !              !     1       -       -
worker16                     !              !     1       -       -
worker17                     !              !     1       -       -
worker18                     !              !     1       -       -
worker19                     !              !     1       -       -
worker20                     !              !     1       -       -
worker21                     !              !     1       -       -
worker22                     !              !     1       -       -
worker23                     !              !     1       -       -
worker24                     !              !     1       -       -
worker25                     !              !     1       -       -
worker26                     !              !     1       -       -
worker27                     !              !     1       -       -
worker28                     !              !     1       -       -
worker29                     !              !     1       -       -
worker30                     !              !     1       -       -
worker31                     !              !     1       -       -
worker32                     !              !     1       -       -
worker33                     !              !     1       -       -
worker34                     !              !     1       -       -
worker35                     !              !     1       -       -
worker36                     !              !     1       -       -
worker37                     !              !     1       -       -
worker38                     !              !     1       -       -
worker39                     !              !     1       -       -
worker40                     !              !     1       -       -
worker41                     !              !     1       -       -
worker42                     !              !     1       -       -
worker43                     !              !     1       -       -
worker44                     !              !     1       -       -
worker45                     !              !     1       -       -
worker46                     !              !     1       -       -
worker47                     !              !     1       -       -
worker48                     !              !     1       -       -
worker49                     !              !     1       -       -
worker50                     !              !     1       -       -
worker51                     !              !     1       -       -
worker52                     !              !     1       -       -
worker53                     !              !     1       -       -
worker54                     !              !     1       -       -
worker55                     !              !     1       -       -
worker56                     !              !     1       -       -
worker57                     !              !     1       -       -
worker58                     !              !     1       -       -
worker59                     !              !     1       -       -
worker60                     !              !     1       -       -
worker61                     !              !     1       -       -
worker62                     !              !     1       -       -
worker63                     !              !     1       -       -
worker64                     !              !     1       -       -
worker65                     !              !     1       -       -
worker66                     !              !     1       -       -
worker67                     !              !     1       -       -
worker68                     !              !     1       -       -
worker69                     !              !     1       -       -
worker70                     !              !     1       -       -
worker71                     !              !     1       -       -
worker72                     !              !     1       -       -
worker73                     !              !     1       -       -
worker74                     !              !     1       -       -
worker75                     !              !     1       -       -
worker76                     !              !     1       -       -
worker77                     !              !     1       -       -
worker78                     !              !     1       -       -
worker79                     !              !     1       -       -
worker80                     !              !     1       -       -
worker81                     !              !     1       -       -
worker82                     !              !     1       -       -
worker83                     !              !     1       -       -
worker84                     !              !     1       -       -
worker85                     !              !     1       -       -
worker86                     !              !     1       -       -
worker87                     !              !     1       -       -
worker88                     !              !     1       -       -
worker89                     !              !     1       -       -
worker90                     !              !     1       -       -
worker91                     !              !     1       -       -
worker92                     !              !     1       -       -
worker93                     !              !     1       -       -
worker94                     !              !     1       -       -
worker95                     !              !     1       -       -
worker96                     !              !     1       -       -
worker97                     !              !     1       -       -
worker98                     !              !     1       -       -
worker99                     !              !     1       -       -
worker100                     !              !     1       -       -
workerSpark                     !              !     1       -       -
End     Host

Begin ResourceMap
RESOURCENAME  LOCATION
# tmp2	        [default]
# nio	        [all]
# console	[default]
End ResourceMap
